# android-roulette

./: ProjectHome.md
client android-roulette/android-roulette-client/: AndroidManifest.xml  LICENSE.txt
client android-roulette/android-roulette-client/res/drawable/: rounded_border.xml
client android-roulette/android-roulette-client/res/layout/: chat.xml
client android-roulette/android-roulette-client/res/values-en/: strings.xml
client android-roulette/android-roulette-client/src/es/sonxurxo/android/androidroulette/client/: EndedException.java  Message.java  NoMateFoundException.java  PoolResponse.java
server/android-roulette-server/: pom.xml
server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/web/naming/: PageParametersNaming.java
server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/web/ws/: Cancel.java  Start.java
server/android-roulette-server/src/main/resources/: app.properties
server/android-roulette-server/src/main/webapp/WEB-INF/: spring.xml
trunk/client android-roulette/android-roulette-client/: .project
trunk/client android-roulette/android-roulette-client/res/layout/: main.xml
trunk/client android-roulette/android-roulette-client/res/values-es/: strings.xml
trunk/client android-roulette/android-roulette-client/src/es/sonxurxo/android/androidroulette/client/: Chat.java  HttpHelper.java  Main.java
trunk/server/android-roulette-server/: .classpath  .project
trunk/server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/model/entities/chat/: Chat.java
trunk/server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/model/entities/message/: Message.java
trunk/server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/model/entities/user/: User.java
trunk/server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/web/application/: AndroidRouletteApplication.java
trunk/server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/web/session/: AndroidRouletteSession.java
trunk/server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/web/ws/: AndroidRouletteJSONRequestTarget.java  End.java  Ping.java  Pool.java  Send.java
trunk/server/android-roulette-server/src/main/java/es/sonxurxo/android/androidroulette/server/web/ws/json/: Ended.java  NoMessages.java  Ok.java
trunk/server/android-roulette-server/src/main/webapp/WEB-INF/: web.xml
