<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView
    	android:id="@+id/scrollView"
    	android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_margin="10dp"
		android:background="@drawable/rounded_border">
		<TextView
			android:id="@+id/chatWindow"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:scrollHorizontally="false"
		    android:paddingRight="20dp"
		    android:paddingBottom="20dp"
		    android:textSize="14sp"
		    android:textColor="#000000"
		    />
	</ScrollView>
	<TextView
			android:id="@+id/status"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:scrollHorizontally="true"
		    android:singleLine="true"
		    android:textSize="14sp"
		    android:textStyle="italic"
		    android:textColor="#888888"
		    android:text="jaja"
		    />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="120dp"
		android:layout_weight="1"
		android:layout_margin="8dp">
		
		<EditText
			android:id="@+id/input"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:scrollHorizontally="true"
		    android:singleLine="true"
		    android:layout_weight="1"
		    />
		<Button
			android:id="@+id/sendButton"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="3"
			android:text="@string/send">
		</Button>
	</LinearLayout>
</LinearLayout>
