<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sonxurxo</groupId>
  <artifactId>android-roulette-server</artifactId>
  <packaging>war</packaging>
  <name>Android Roulette</name>
  <version>0.0.1</version>
  <description>A simple random chat application</description>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        
		        <configuration>
			        <scanIntervalSeconds>5</scanIntervalSeconds>
			        <scanTargetPatterns>
			          <scanTargetPattern>
			            <directory>src/main/webapp/WEB-INF</directory>
			            <includes>
			              <include>*</include>
			            </includes>
			          </scanTargetPattern>
			        </scanTargetPatterns>
			        <!-- Log to the console. -->
			        <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
			          <!-- This doesn't do anything for Jetty, but is a 
			            workaround for a Maven bug that prevents the 
			            requestLog from being set.
			-->
			          <append>true</append>
			        </requestLog>
			        <connectors>
			          <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			            <port>9090</port>
			          </connector>
			        </connectors>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
  
  <profiles>
		<!-- development environment for sonxurxo -->
		<profile>
			<id>sonxurxo</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/conf/sonxurxo</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<!-- production environment -->
			<id>stable</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/conf/stable</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
  
  <dependencies>
    <dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket</artifactId>
		<version>1.4.7</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket-spring-annot</artifactId>
		<version>1.3.5</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket-extensions</artifactId>
		<version>1.3.4</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.4.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
	</dependency>
	<!--***************** servlet *******************-->	    
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>